version: '3.8'
# Services
services:
  telegram-bot-whisper-cpp:
    image: sergarb1/telegram-bot-whisper-cpp
    container_name: telegram-bot-whisper-cpp
    # You have to edit .env file in order to configure deployment
    env_file: .env
    restart: unless-stopped


